Date : 2025-04-20 14:47:15
Directory : d:\code\ucluster\network-topology
Total : 21 files,  6574 codes, 118 comments, 227 blanks, all 6919 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      4,698 |          4 |          8 |      4,710 |
| TypeScript JSX     |          3 |      1,333 |         98 |        139 |      1,570 |
| CSS                |          2 |        234 |          7 |         44 |        285 |
| TypeScript         |          4 |        199 |          8 |         21 |        228 |
| Markdown           |          1 |         45 |          0 |         10 |         55 |
| JavaScript         |          3 |         43 |          1 |          3 |         47 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         21 |      6,574 |        118 |        227 |      6,919 |
| . (Files)                                                       |         11 |      4,811 |          6 |         25 |      4,842 |
| public                                                          |          1 |          1 |          0 |          0 |          1 |
| src                                                             |          9 |      1,762 |        112 |        202 |      2,076 |
| src (Files)                                                     |          5 |      1,410 |         95 |        171 |      1,676 |
| src\assets                                                      |          1 |          1 |          0 |          0 |          1 |
| src\components                                                  |          1 |        157 |         11 |         13 |        181 |
| src\store                                                       |          1 |         88 |          3 |          9 |        100 |
| src\types                                                       |          1 |        106 |          3 |          9 |        118 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                        | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\code\ucluster\network-topology\README.md                     | Markdown           |         45 |          0 |         10 |         55 |
| d:\code\ucluster\network-topology\eslint.config.js              | JavaScript         |         27 |          0 |          2 |         29 |
| d:\code\ucluster\network-topology\index.html                    | HTML               |         13 |          0 |          1 |         14 |
| d:\code\ucluster\network-topology\package-lock.json             | JSON               |      4,620 |          0 |          1 |      4,621 |
| d:\code\ucluster\network-topology\package.json                  | JSON               |         36 |          0 |          1 |         37 |
| d:\code\ucluster\network-topology\postcss.config.js             | JavaScript         |          6 |          0 |          1 |          7 |
| d:\code\ucluster\network-topology\public\vite.svg               | XML                |          1 |          0 |          0 |          1 |
| d:\code\ucluster\network-topology\src\App.css                   | CSS                |        128 |          7 |         26 |        161 |
| d:\code\ucluster\network-topology\src\App.tsx                   | TypeScript JSX     |      1,167 |         87 |        124 |      1,378 |
| d:\code\ucluster\network-topology\src\assets\react.svg          | XML                |          1 |          0 |          0 |          1 |
| d:\code\ucluster\network-topology\src\components\DeviceNode.tsx | TypeScript JSX     |        157 |         11 |         13 |        181 |
| d:\code\ucluster\network-topology\src\index.css                 | CSS                |        106 |          0 |         18 |        124 |
| d:\code\ucluster\network-topology\src\main.tsx                  | TypeScript JSX     |          9 |          0 |          2 |         11 |
| d:\code\ucluster\network-topology\src\store\useStore.ts         | TypeScript         |         88 |          3 |          9 |        100 |
| d:\code\ucluster\network-topology\src\types\device.ts           | TypeScript         |        106 |          3 |          9 |        118 |
| d:\code\ucluster\network-topology\src\vite-env.d.ts             | TypeScript         |          0 |          1 |          1 |          2 |
| d:\code\ucluster\network-topology\tailwind.config.js            | JavaScript         |         10 |          1 |          0 |         11 |
| d:\code\ucluster\network-topology\tsconfig.app.json             | JSON               |         22 |          2 |          3 |         27 |
| d:\code\ucluster\network-topology\tsconfig.json                 | JSON with Comments |          7 |          0 |          1 |          8 |
| d:\code\ucluster\network-topology\tsconfig.node.json            | JSON               |         20 |          2 |          3 |         25 |
| d:\code\ucluster\network-topology\vite.config.ts                | TypeScript         |          5 |          1 |          2 |          8 |
| Total                                                           |                    |      6,574 |        118 |        227 |      6,919 |
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+